<html>
    <head>
        <meta charset="utf-8" />
        <style>
            body {
                width: 500px;
                height: fit-content;
                background-image: url("https://github.com/ZeroPointNothing/Ads-Be-Gone/raw/main/assets/bg.png");
                background-position: center;
                border: solid #336dab 10px;
                border-radius: 10px;
            }
            button {
                background-color: #336dab;
                border: solid;
                border-color: #275280;
                
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
                font-size: 16px;
                color: rgb(212, 210, 251);
                
                padding: 15px 32px;

                position: relative;
                left: 28%;
                right: 28%;

            }
            button:hover {
                background-color: #2a5e95;
            }
            button:active {
                background-color: #6e91b8;
            }

        </style>
    </head>
    <body>
        <h1 style="position: relative; left: 1%;">ADS, BE GONE!</h1>
        
        <button id="pwnLoop">Block Ads? [Toggle]</button>
        <!-- <button id="sendmessageid">Display</button> -->

        <script src="popup.js"></script>
    </body>
</html>